<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:hoso.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hoso.Utils.Converter"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        x:Class="hoso.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="hoso"
        CanResize="False">
        
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter" />
        <local:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid x:Name="Root">
        <StackPanel Background="RGB(0,0,0)" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300">
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock FontSize="20" Foreground="White" Text="Thêm Sinh Viên"/>
                <TextBlock Foreground="White" Text="Mã SV"/>
                <!-- <TextBox Text="{Binding NewMasv}" Margin="0,5"/> -->
                <TextBox Text="{Binding NewMasv}" Margin="0,5" IsEnabled="{Binding IsMasvEnabled}"/>
                <TextBlock Foreground="White" Text="Họ Tên"/>
                <TextBox Text="{Binding NewHoten}" Margin="0,5"/>
                <TextBlock Foreground="White" Text="Giới Tính"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" Margin="0,5"/>
                <TextBlock Foreground="White" Text="Ngày Sinh"/>
                <DatePicker SelectedDate="{Binding NewNgaysinh}" Margin="0,5"/>
                <TextBlock Foreground="White" Text="Quê Quán"/>
                <TextBox Text="{Binding NewQuequan}" Margin="0,5"/>
                <TextBlock Foreground="White" Text="Lớp"/>
                <ComboBox ItemsSource="{Binding TenLops}" SelectedItem="{Binding SelectedLop}" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Command="{Binding AddSinhvienCommand}" Content="{Binding IsEditing, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Lưu|Thêm'}" Width="80"/>
                    <Button Command="{Binding CancelEditCommand}" Content="Hủy" Width="80" Margin="10,0,0,0" IsVisible="{Binding IsEditing}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="1050" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid Margin="20,20,100,0">
                <StackPanel>
                    <TextBlock FontSize="20" Foreground="RGB(255,255,255)" Text="Tìm sinh viên"/>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBox Text="{Binding SearchText}" Width="200" Height="30" />
                        <Button Width="100" Height="30" Margin="10,0,0,0" Command="{Binding SearchCommand}">Tìm kiếm</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,20,0,0" Height="620">
                <DataGrid ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã SV" Binding="{Binding Masv}" />
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding Hoten}" />
                        <DataGridTextColumn Header="Giới Tính" Binding="{Binding Gioitinh, Converter={StaticResource GenderConverter}}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding Ngaysinh}" />
                        <DataGridTextColumn Header="Quê Quán" Binding="{Binding Quequan}" />
                        <DataGridTextColumn Header="Lớp" Binding="{Binding LopNavigation.Tenlop}" />
                        <DataGridTemplateColumn Header="Hành động">
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Sửa" Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).EditSinhvienCommand}" CommandParameter="{Binding}" Margin="5,0"/>
                                    <Button Content="Xóa" Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).DeleteSinhvienCommand}" CommandParameter="{Binding}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>